# Chat_City_Official

./: README.md  SPLASH_SCREEN_FIX.md  SPLASH_SCREEN_IMPLEMENTATION.md  TECHNICAL_CHANGES_LOG.md  TEST_MCP.txt  build.gradle.kts  chat_screen_compose.kt  gradle.properties  local.properties  mapbox_logs.txt  settings.gradle.kts  technical_changes.json
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatcityofficial/chatmapapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chatcityofficial/chatmapapp/data/: Message.kt  MessageAdapter.kt  User.kt
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activitycontainer_white_base.xml  chat_bubble_gradient.xml  chat_city_logo_with_shadow.xml  chat_gradient_background.xml  chat_input_background.xml  circular_button_background.xml  glassmorphic_overlay.xml  gradient_chat_background.xml  ic_5rightarrow.xml  ic_5strongergradient.xml  ic_5strongergradient_top.xml  ic_5whitebase.xml  ic_5whitebase_top.xml  ic_5whitebase_upper.xml  ic_add.xml  ic_back_arrow.xml  ic_delete.xml  ic_gps.xml  ic_group_icon_overlay.xml  ic_map_marker_layered.xml  ic_my_location.xml  ic_nav_chat.xml  ic_nav_create.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_saved.xml  ic_post_button_icon.xml  ic_send.xml  ic_trash.xml  ic_user_avatar.xml  map_marker_gradient.xml  message_bubble_received.xml  message_bubble_sent.xml  message_input_background.xml  message_received_background.xml  message_sent_background.xml  nav_bar_background.xml  nav_bar_custom_background_v2.xml  nav_bar_gradient_icons.xml  nav_bar_gradient_layer_v2.xml  (+14 more)
app/src/main/res/drawable-v24/: splash_window_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_modern.xml  activity_main.xml  activity_splash.xml  fragment_chats.xml  fragment_chats_modern.xml  fragment_home.xml  item_chat_message_modern.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_chat.xml  mapbox.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
figma/: activitycontainer_text_overlay_vector.xml  profile_container_base_vector.xml  profile_container_textoverlay_vector.xml
(+40 files in other folders)
