android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
android.nonTransitiveRClass=true
android.enableBuildConfigAsResources=false
# Java home will be detected from system environment
# If you need to specify a custom Java path, uncomment and update the line below:
# org.gradle.java.home=C:\\path\\to\\your\\java\\home
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoibGVvZGVsZ2FkbzExMSIsImEiOiJjbWRqMDF2OGswZjF1MmpzYjdtbThuam94In0.QlS3L22SRl7Iw8vRdNnUzw