# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.4"
  }
  digests {
    sha256: "\347\035\247j\027\261\213\344\374\000\3059dJF\370\344a\ad\312\224\206\216\341\r;\3476\360\314h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.21"
  }
  digests {
    sha256: ";G\223\023\253l\256\244\345\342]=\356\214\250\f0,\211\272s\341\257M\257\252\020\017n\371)j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.10.0"
  }
  digests {
    sha256: "- N\344\361\026\271\210\246\246\265\333\214\364=\343\370\247M\n\341\272\027Xo\220\252\343\216>\032-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\254PI\020x\344\354\363\"\022\034\314p\327\b\240o\302\344Qi\250V\n\274\006\307nA\240\241m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.5"
  }
  digests {
    sha256: "\004\235\a\374\340^\213\037\314\362\030\211d\b2\037Q\265x0\234\206\255|L\034)-?ocn"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.5"
  }
  digests {
    sha256: "\303\326\023>\264\312\310\300y\327\306\222\363q1\323\267\207\237%f\377\223\002\350\3263\226(\020C:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\312\204\347|d\321\351\035\307\312\026=p\215\345I\r$\316\v\361\322q\021\333\016\353\227g\027a\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android"
    version: "10.16.1"
  }
  digests {
    sha256: "\326\317\252\204\247\360Vl\364\304\244\263$\207T\202\347v\376\374\364\340_\020[x\272\323iE\243\375"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "common"
    version: "0.8.0"
  }
  digests {
    sha256: "\273\000\273T\263\316\241\275K9\254\241Q\362\303-n\206A\336\337\'\247s2y\226\270s\035\241j"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "annotations"
    version: "0.8.0"
  }
  digests {
    sha256: "\304\20671\336\212\260m\336E\334gxh\271\326\222\035\356\2547bH\020\214\304\363%|\243\r\033"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "okhttp"
    version: "23.8.3"
  }
  digests {
    sha256: "_\r\256\353\\\036\334\211\302\216\202\240&[,\f \311\334\376\343)\363\356\271\3258\201\363\375\340|"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "common"
    version: "23.8.3"
  }
  digests {
    sha256: "\314\321\037\214\025\017\221\265\313\223\177\374\273\024D}\016.\016*\342\367sN\326I\356y\233Zxa"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-geojson"
    version: "6.9.0"
  }
  digests {
    sha256: "\260\311\357Z\217\3713\272G\t\036i\375\353\017\214^\374t\376\026\333\241\203h\234O\212)\337\267g"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "logger"
    version: "0.8.0"
  }
  digests {
    sha256: "\373\212\224\026\032\363\'\262\304\f\257\221\333r\274\361\002\215\223\351`Z\332\344\272\314L3\177\3648\020"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "loader"
    version: "0.8.0"
  }
  digests {
    sha256: "fh\301n\3366\306\231~\035\\h\337Eze[\200\273\316\350:\252\312QD\235\254\373\330\032\364"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "base"
    version: "10.16.1"
  }
  digests {
    sha256: "r\006\353\273\001\006d\217\360\244\357._\346\0226\350\301q\206\373M\336\346\261\306\366\0349\t@\301"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-gestures"
    version: "0.8.0"
  }
  digests {
    sha256: "\025\315\335\366`\265A\347\2314w\365\'H4O\321\304I\276B\251\233\305}8\323\270\357\271o,"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android-core"
    version: "10.16.1"
  }
  digests {
    sha256: "5\342$\273\273\235\"\250\322\006\370\244U\271\214\220\373%\252! [\220\364F\355c\361\223b\336\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-style"
    version: "10.16.1"
  }
  digests {
    sha256: "\301D\222 \177\215\234\367\022\342=\207\235\333\027Z\263\264\353?Y\220\361\t\224\255\0205\3332\354i"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-logo"
    version: "10.16.1"
  }
  digests {
    sha256: "A9E]\006\260\266\035\3646\347|!z\326I\003\322\205\nKa\330L\'\372I\207\256QQ\335"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-compass"
    version: "10.16.1"
  }
  digests {
    sha256: "VH\232* \030\355\336\025\311\323 \270\3371\265\017J\351LYn\021\3071\360\377\005\340c8\033"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-gestures"
    version: "10.16.1"
  }
  digests {
    sha256: "\210\327)\205\037\035FzIa=\246\353\022\243\242x \254\273\255\331\254\315\230\025\0037\n\231\325\026"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-attribution"
    version: "10.16.1"
  }
  digests {
    sha256: "{3\355\006\003\245,\024~g\317\"\311\nt\223c\254\336\261\fEi\000\222\\\203\330\315\242\262\257"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-locationcomponent"
    version: "10.16.1"
  }
  digests {
    sha256: "\203!\357\203\233n93Y\0311\314=@|\233v\247\223^Z\020~\310e\32060,\373X\221"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-animation"
    version: "10.16.1"
  }
  digests {
    sha256: "\210P\260\242\303^]\245\247\341\215\244\356\240\t\003\350\304\314\f(\344\3258\230\323}2\220\354\032\237"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-scalebar"
    version: "10.16.1"
  }
  digests {
    sha256: "\223\275\3041\r\361\252\203Z\246\277@\270{\322\327\257\244\310\f\006c\\}@s;\b\245\353U\356"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-overlay"
    version: "10.16.1"
  }
  digests {
    sha256: "\a\341\311\302\255[6\324ZCWYX\256\303y\v\374m\351\005K\211\261\371H\020M#[\027h"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-annotation"
    version: "10.16.1"
  }
  digests {
    sha256: "y\376\3215^[\372\350\256\235\320\214\247X\324\020#\343\305\302\242\337\311\000\252\200]\310c\322\257\250"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-localization"
    version: "10.16.1"
  }
  digests {
    sha256: "t\303\022\216\3427:\265\230\006\327\030t!s\200\334\253\270\366D\265\026\241\337OLh\232j\206\020"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-lifecycle"
    version: "10.16.1"
  }
  digests {
    sha256: "X\255\t\331\227c\235\3534\000~\226\302\307\253\022\236iV\256\251\250\373u\311\'n\346\257O\367\243"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-viewport"
    version: "10.16.1"
  }
  digests {
    sha256: "6d?,M\323\260\232\303\306\000\364\224\247\233\266?\035\257<\204,\3043R\255\304-\372\271q\322"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.module"
    artifactId: "maps-telemetry"
    version: "10.16.1"
  }
  digests {
    sha256: "N\325\267\002J\353\375\0233P\362 ?\001\337\022\211p\314v\\x\0251\363H/\224\211\216\351\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\330\324\215\270\326((\004:\217\240\023R\033\372j \377\033\003\025w\277\020Xr\030\335=\343@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.places"
    artifactId: "places"
    version: "3.3.0"
  }
  digests {
    sha256: "{$)f\347\233\301\002\211\233(\372\355\251\331n\207\376_6\322V\\@f\260)]\031A\216\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.2.1"
  }
  digests {
    sha256: "\333\360J#\377\221\266quq\257\347\"\376K\325wbW\365\221\021\327\302\315\373:\235_\210\210\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.0"
  }
  digests {
    sha256: "We\024\370\267]\212\343(\227\361\271\2601\370\213\000F[\366\340\231n\"}\t\257h\201\225\367\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.0"
  }
  digests {
    sha256: "j-\231ul\037\2464\323\361KDy%z\310=]\017\277\177\345\252\035\260\240\024\337\225\256!\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.3"
  }
  digests {
    sha256: "^!\226r\376Z\003\365\270\fM\"\021\363\234+\f\356\263\230\213\376\036\217\036\0035y\336\342\004\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "16.1.0"
  }
  digests {
    sha256: "$\316|\034\375\241\325&\267k\026Cz.}\t \327\027j7~\0160\262\2478\023A\362.\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "20.0.0"
  }
  digests {
    sha256: "\262)Q\377\377\305\361\351\037\324\2342\312\217\333V\230W7R\267\027\317`K\302\000r\213g\240\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.2"
  }
  digests {
    sha256: "\264\213\004\335\272@\350\2543\277\003o\006\374C\231_\305\bK\331K\332\254\350\a\316\'\323\276\243\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.2"
  }
  digests {
    sha256: "\264\311C\023\217\316\362\274\311\322\000k\"P\304\252\273\355\352\374YG\355|\n\367\375\020<\353\'\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage-ktx"
    version: "20.3.0"
  }
  digests {
    sha256: "\255\252\221d\251tF\213\213\342k\006\245\200#\265qFK*il\036)Y\222\324?\224\360\362z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.1"
  }
  digests {
    sha256: "\247\207\255oc\307\352u\316\242\207\324\346H\276HMk\227\036f^^g\364\270\304\220\325\335\246]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "24.9.1"
  }
  digests {
    sha256: "}\325\224\240m\376\272\274|\'\257IR\274\211\325\027#\374{K\243\3707\237\346\024\225\231,\3458"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.9.1"
  }
  digests {
    sha256: "s\211\351\241\267/\261\361b\275\334A\246\016\313\270\243\242\204(\034\374\326\335\177\032\365\375\361\304Hp"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.52.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.52.1"
  }
  digests {
    sha256: "\235\361\215-\231FF\314m\330G\371\020\t\272\3339\020\211\250\262\000|\3531\204\350P\"Mc\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.52.1"
  }
  digests {
    sha256: "3\264\312\312m\"d\336Uh\020$r3u:\326\303`\303\323\037\254Y\312\002\343$\bL\363\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.52.1"
  }
  digests {
    sha256: "F\032\273\256\246\377&\312R%\321\251\305\222\243\273\342\246rH\262\006.\257\237P\323\032\017\350\213\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.52.1"
  }
  digests {
    sha256: "\265\223\327\341\303\b\370\324\307\241\215K_\317\033\226@-\020\245\323\324\322\352^\245\220\346\220\210\303\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.52.1"
  }
  digests {
    sha256: "\371@B[4\221%\220Y\355x\255F\370\375\311c\324\263\266\302_cx\177\376\002\344\246+\261\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.52.1"
  }
  digests {
    sha256: "\337\223\313\026Nt\263n\206\006\203%\244\"\207\362\211F\200N\n\361\251\250\352\217\254\022zl\376\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "22.3.0"
  }
  digests {
    sha256: "\r\257u\212 4\373\216z\231\326\204\211[\322b\254,\243\r\226\233\336\3128)\2262IM6\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.0"
  }
  digests {
    sha256: "\336\370~\027\035\316y\203]\322L\217iu\021\370\236\027\200\230WDp/V\006\375\204\306!\3369"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.java-websocket"
    artifactId: "Java-WebSocket"
    version: "1.5.4"
  }
  digests {
    sha256: "Jp7\275\021\005\b\332\356kq\214~\0342O7g\243\262\202qXE\025(\366\266\206\f6W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.6"
  }
  digests {
    sha256: "/*\222\324\020\262h\023\235}c\267^\322^!\231\\\376A\000\301\233\3625w\317\333\310\a{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 7
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 42
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 29
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 30
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 40
}
library_dependencies {
  library_index: 33
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 40
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 13
}
library_dependencies {
  library_index: 42
  library_dep_index: 27
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 49
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 45
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 56
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 65
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 70
  library_dep_index: 57
  library_dep_index: 71
  library_dep_index: 51
  library_dep_index: 72
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 45
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 49
  library_dep_index: 9
  library_dep_index: 64
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 43
  library_dep_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 45
  library_dep_index: 11
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 46
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 3
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 42
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 76
  library_dep_index: 3
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 77
  library_dep_index: 76
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 78
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 76
}
library_dependencies {
  library_index: 79
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 76
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 9
  library_dep_index: 82
  library_dep_index: 71
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 85
  library_dep_index: 111
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 7
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 1
  library_dep_index: 85
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 9
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 91
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 7
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 87
  library_dep_index: 6
  library_dep_index: 84
  library_dep_index: 1
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 88
  library_dep_index: 87
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 98
  library_dep_index: 95
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 96
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 103
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 88
}
library_dependencies {
  library_index: 104
  library_dep_index: 95
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 15
}
library_dependencies {
  library_index: 110
  library_dep_index: 95
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 84
}
library_dependencies {
  library_index: 111
  library_dep_index: 95
  library_dep_index: 84
  library_dep_index: 6
}
library_dependencies {
  library_index: 112
  library_dep_index: 26
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 113
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 114
  library_dep_index: 26
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 24
}
library_dependencies {
  library_index: 115
  library_dep_index: 25
}
library_dependencies {
  library_index: 116
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 70
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 124
  library_dep_index: 112
  library_dep_index: 24
  library_dep_index: 125
  library_dep_index: 89
  library_dep_index: 126
  library_dep_index: 3
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 123
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 118
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 126
  library_dep_index: 93
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 137
  library_dep_index: 157
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 138
  library_dep_index: 158
  library_dep_index: 136
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 7
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 23
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 1
  library_dep_index: 60
}
library_dependencies {
  library_index: 131
  library_dep_index: 122
}
library_dependencies {
  library_index: 132
  library_dep_index: 129
  library_dep_index: 7
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 113
  library_dep_index: 24
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 136
}
library_dependencies {
  library_index: 134
  library_dep_index: 113
  library_dep_index: 24
}
library_dependencies {
  library_index: 135
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 131
  library_dep_index: 129
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 113
  library_dep_index: 24
  library_dep_index: 134
  library_dep_index: 132
}
library_dependencies {
  library_index: 137
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 7
  library_dep_index: 130
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 135
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 130
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 144
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 89
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 60
  library_dep_index: 144
  library_dep_index: 150
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 60
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 13
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 60
  library_dep_index: 147
}
library_dependencies {
  library_index: 151
  library_dep_index: 140
  library_dep_index: 93
  library_dep_index: 144
  library_dep_index: 150
}
library_dependencies {
  library_index: 152
  library_dep_index: 141
  library_dep_index: 153
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 154
  library_dep_index: 141
  library_dep_index: 144
  library_dep_index: 60
}
library_dependencies {
  library_index: 155
  library_dep_index: 113
}
library_dependencies {
  library_index: 156
  library_dep_index: 153
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 3
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 68
  library_dep_index: 160
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 160
  library_dep_index: 113
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 161
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 162
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 161
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 165
  library_dep_index: 92
}
library_dependencies {
  library_index: 166
  library_dep_index: 165
  library_dep_index: 89
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 171
  library_dep_index: 36
}
library_dependencies {
  library_index: 168
  library_dep_index: 1
}
library_dependencies {
  library_index: 171
  library_dep_index: 1
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 7
  dependency_index: 8
  dependency_index: 49
  dependency_index: 58
  dependency_index: 63
  dependency_index: 32
  dependency_index: 33
  dependency_index: 73
  dependency_index: 80
  dependency_index: 83
  dependency_index: 103
  dependency_index: 112
  dependency_index: 114
  dependency_index: 116
  dependency_index: 127
  dependency_index: 137
  dependency_index: 157
  dependency_index: 128
  dependency_index: 92
  dependency_index: 163
  dependency_index: 165
  dependency_index: 166
  dependency_index: 89
  dependency_index: 167
  dependency_index: 172
  dependency_index: 19
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
