<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <!-- Simple stacked navigation bar -->
    <FrameLayout
        android:id="@+id/custom_nav_bar"
        android:layout_width="334dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        
        <!-- White background layer -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nav_bar_white_bg_simple" />
            
        <!-- Gradient layer with icons on top -->
        <ImageView
            android:layout_width="330dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/nav_bar_gradient_icons" />
            
        <!-- Selection outline positioned on home icon initially -->
        <!-- Home icon in SVG is at 103, plus 2dp offset, minus 28.5 for centering = 76.5 -->
        <ImageView
            android:id="@+id/nav_selection_outline"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="77dp"
            android:src="@drawable/nav_selection_outline" />
            
        <!-- Invisible click areas for each icon -->
        <View
            android:id="@+id/btn_saved"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:clickable="true"
            android:focusable="true" />
            
        <View
            android:id="@+id/btn_home"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="66dp"
            android:clickable="true"
            android:focusable="true" />
            
        <View
            android:id="@+id/btn_create"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="132dp"
            android:clickable="true"
            android:focusable="true" />
            
        <View
            android:id="@+id/btn_chats"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="198dp"
            android:clickable="true"
            android:focusable="true" />
            
        <View
            android:id="@+id/btn_profile"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="264dp"
            android:clickable="true"
            android:focusable="true" />
        
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>